<!DOCTYPE html>
<html>
    <head>
          <title>LaTonya Harris' Resume</title>
          <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <img src="https://placeimg.com/200/200/nature" alt="LaTonya Harris, Team Lead Product Support" 
             class="main-image";>
        <h1>LaTonya Harris, Team Lead Product Support</h1>
        <h2 class="section-title">Summary of Qualifications</h2>
        <ul>
          <li>Experience as freelance web developer</li>
          <li>Experience with HTML, CSS, and JavaScript</li>
          <li>Bachelor of Science, Electrical Engineering with Computer Option</li>
      
        </ul>
        
    </body>
</html>